# event-driven-mongodb

./: .gitignore  10-minutes-talk.txt  Idea.txt  LICENSE  Links.txt  Talk content.txt  Thesis.txt  t18-event-mongodb.pptx
Demo/: Demo.sln  Demo.sln.DotSettings  docker-compose.yml
Demo/Commands/: PlaceOrder.cs
Demo/Common/: BsonConfig.cs  Common.csproj  Common.csproj.DotSettings  Configuration.cs  DomainEvent.cs  EventEnvelope.cs  LazyAction.cs  LoggerFactory.cs  PersistenceExtensions.cs  PrivateField.cs  ResilientService.cs  TaskExtensions.cs  Trace.cs  TraceContext.cs
Demo/Common.Tests/: Common.Tests.csproj  Common.Tests.csproj.DotSettings  ContainerSpecimenBuilder.cs  Disposable.cs  InlineServicesAttribute.cs  SubstituteAttribute.cs
Demo/Common.Tests/Aggregates/: AggregateModified.cs  AggregateSerializerShould.cs  TestAggregate.cs
Demo/Common/Bson/: ClassMaps.cs  ConventionPacks.cs
Demo/Common/CommandHandling/: ICommandHandler.cs  LoggerCommandHandlerDecorator.cs
Demo/Common/Consumers/: Checkpoint.cs  EventConsumer.cs  EventHandlersConsumer.cs  EventObserverConsumer.cs  EventObserversConsumer.cs
Demo/Common/Domain/: Aggregate.cs  Order.cs  OrderCreated.cs  OrderPlaced.cs
Demo/Common/EventHandlers/: LoggerEventHandlerDecorator.cs
Demo/Common/EventHandling/: EventConsumer.cs  EventObservable.cs  EventObservableExtensions.cs  EventObservables.cs  IEventHandler.cs  IEventObservable.cs  IEventObservables.cs  LoggerEventHandlerDecorator.cs
Demo/Common/Events/: Aggregate.cs  OrderDiscarded.cs  OrderFulfilled.cs  PaymentAccepted.cs  PaymentRejected.cs
Demo/Common/Logging/: LoggerFactory.cs  TraceContextEnricher.cs
Demo/Common/Tracing/: TraceContext.cs
Demo/EventPublisher/: Bootstrapper.cs  CollectionElementNameValidator36.cs  Configuration.cs  EventEmitterFactory.cs  EventEmitterService.cs  EventPublisher.csproj  EventPublisher.csproj.DotSettings  EventTypeFactory.cs  IOperations.cs  IResumeTokens.cs  LoggerFactory.cs  Operations.cs  Program.cs  ResilientService.cs  ResumeToken.cs  ResumeTokens.cs  appsettings.json
Demo/EventPublisher.Tests/: Calculation.cs  ContainerSpecimenBuilder.cs  EventEmitterFixture.cs  EventEmitterServiceShould.cs  EventPublisher.Tests.csproj  InlineServicesAttribute.cs  NumberAdded.cs  NumberMultiplied.cs  SubstituteAttribute.cs
Demo/EventPublisher/Startup/: CreateEventsIndices.cs  IStartupOperation.cs
Demo/Events/: DomainEvent.cs  NumberAdded.cs  NumberMultiplied.cs  OrderDiscarded.cs  OrderFulfilled.cs  OrderPlaced.cs  PaymentAccepted.cs  PaymentRejected.cs
Demo/Framework/: Aggregate.cs  Configuration.cs  EventEnvelope.cs  Framework.csproj.DotSettings  LazyAction.cs  PersistenceExtensions.cs  PrivateField.cs  ResilientService.cs  TaskExtensions.cs
Demo/Framework/Bson/: ClassMaps.cs  ConventionPacks.cs
Demo/Framework/CommandHandling/: ICommandHandler.cs  LoggerCommandHandlerDecorator.cs
Demo/Framework/Consumers/: Checkpoint.cs  EventHandlersConsumer.cs  EventObserverConsumer.cs
Demo/Framework/EventHandling/: EventObservable.cs  EventObservableExtensions.cs  IEventHandler.cs  IEventObservable.cs  LoggerEventHandlerDecorator.cs
Demo/Framework/Logging/: LoggerFactory.cs  TraceContextEnricher.cs
Demo/Framework/Tracing/: Trace.cs  TraceContext.cs
Demo/Orders/: Bootstrapper.cs  CreateOrder.cs  CreateOrderHandler.cs  HttpRequestExtensions.cs  ICommandHandler.cs  LoggerCommandHandlerDecorator.cs  LoggerDecorator.cs  Order.cs  OrderStatus.cs  Orders.csproj  Orders.csproj.DotSettings  PaymentAcceptedHandler.cs  PaymentRejectedHandler.cs  PlaceOrder.cs  PlaceOrderHandler.cs  Program.cs
Demo/Orders/Commands/: PlaceOrder.cs
Demo/Orders/Handlers/: PaymentAcceptedHandler.cs  PaymentRejectedHandler.cs  PlaceOrderHandler.cs
Demo/Orders/RequestHandlers/: GetOrderRequestHandler.cs  PlaceOrderRequestHandler.cs
Demo/Payments/: Bootstrapper.cs  OrderCreatedEventHandler.cs  OrderPlacedHandler.cs  Payment.cs  Payments.csproj  Program.cs
Demo/Payments/Handlers/: OrderPlacedHandler.cs
Demo/Service1/: Program.cs
Demo/Service2/: Program.cs
Demo/scripts/: mongodb-setup.sh
scripts/: tail-events.js  tail-oplog.js
