<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <NoWarn>1998</NoWarn>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="SimpleInjector" Version="4.4.0" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commands\Commands.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Events\Events.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
